body,
html {
    width: 100%;
    height: 100%;
}
ul li {
    list-style: none;
}
a {
    text-decoration: none;
    color: black;
}
a:hover {
    color: red;
}
body {
    padding: 0;
    margin: 0;
}
.container {
    width: 1030px;
    margin: 0 auto;
    position: relative;
}
.container .help {
    width: 100%;
    height: 85px;
    line-height: 85px;
    background: url("../images/tcb_03-02.gif") no-repeat;
    #list {
        margin-left: 360px;
        display: flex;
        align-items: center;
        li {
            width: 100px;
            height: 100%;
        }
    }

}
.container .list {
    width: 100%;
    height: 166px;
    margin-left: -30px;
}
.container .list .list0 {
    width: 100%;
    height: 166px;
    display: flex;
    align-items: center;
    li {
        width: 25%;
        height: 100%;
        text-align: center;
        img {
            width: 100%;
            height: 100%;
        }
    }
}
.container .recycle1 {
    width: 100%;
    height: 351px;
    padding-bottom: 20px;
    h1 {
        width: 100%;
        height: 50px;
        line-height: 50px;
        font-weight: 300;
    }
    .free ul {
        width: 100%;
        height: 301px;
        display: flex;
        align-items: center;
        li {
            width: 16.67%;
            height: 100%;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        li:first-child {
            width: 200px;
            height: 301px;
        }
        li:last-child a img {
            width: 150%;
            height: 240px;
        }
    }
}
.container .recycle2 {
    width: 100%;
    height: 351px;
    padding-bottom: 20px;
    h1 {
        width: 100%;
        height: 50px;
        line-height: 50px;
        font-weight: 300;
    }
    .free ul {
        width: 100%;
        height: 301px;
        display: flex;
        align-items: center;
        li {
            width: 16.67%;
            height: 100%;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        li:first-child {
            width: 200px;
            height: 301px;
        }
        li:last-child a img {
            width: 150%;
            height: 240px;
        }

    }
}

.swiper-container {
    position: relative;
    .swiper-pagination {
        position: absolute;
        left: 450px !important;
        .swiper-pagination-bullet {
            width: 15px;
            height: 15px;
        }
    }
}
.container .left-list {
    width: 200px;
    height: 350px;
    position: absolute;
    top: 86px;
    z-index: 100;
    background: rgba(0,0,0,0.5);
    .list1 {
        width: 100%;
        height: 25%;
        line-height: 87.5px;
        text-align: center;
        color: white;
        border-bottom: solid 1px whitesmoke;
    }
}
.bg_color {
    background: green;
}
#lists0,#lists1,#lists2,#lists3{
    display: none;
}
.container .box {
    position: absolute;
    left: 200px;
    top: 86px;
    z-index: 100;
    .list_in {
        width: 300px;
        height: 320px;
        background: #eee;
    }
}
#seal{
    width: 100%;
    margin-bottom: 20px;
    .menu{
        display: flex;
        align-items: center;
        margin-bottom: 20px;
        background: #eee;
        padding: 10px;
        .menu-left{
            width: 100px;
            height: 100px;
            img{
                width: 100%;
                height: 100%;
            }
        }
        .menu-right{
            margin-left: 30px;
        }
    }
}
